<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECELL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">

     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=josefin+sans&display=swap">


   

   <style>
    *{
        margin: 0;
        padding: 0;
      
    }
    /*----------------navigation-bar-section--------------------------------------*/
#nav-bar{
position: sticky;
top: 0;
z-index: 10;

}
.navbar{

    background-image:linear-gradient(to right, rgb(12, 21, 87), rgb(0, 0, 0));
    padding: 0 !important;
}
.navbar-brand{
    height: 80px;
    padding-left: 20px;
}
.navbar-nav li{
padding: 0 10px;

}
     #a{  color: white;
            font-weight: bold;
            padding: 20px;
            float: right;
            text-align: left;
        }

        #a:hover{
      color: rgb(248, 9, 57);
    }
 .dropdown-item{
background-color: rgb(0, 0, 36);
color: white;
font-weight: bold;
}

.drop{
      text-decoration: none;
      color: rgb(4, 4, 70);
      font-weight: bold;
    }
    section .fa-bars{

        color: white ;
        font-size: 30px;
    }
    button.navbar-toggler{
        outline: none;
        color: white;
    }
    /*---------------------------------banner-section--------------------------------------*/
#banner{
    background-color:rgb(4, 4, 70) ;
}
    .heading1{

     font-weight:bold;
    
     height: 200px;
     font-size: 70px;
     color: rgb(59, 87, 241);
   }
   .heading2{
     font-weight:bold;
     height: 120px;
     font-size: 60px;
     color: rgb(59, 87, 241);
    padding-top: 40px;
     
   }

   .quote{
    color: rgb(5, 99, 207);
    font-weight: bold;
    height: 50px;
    font-style:italic;
    background-color:white;
    padding: 10px;
    margin-bottom: 120px;
   }

   .btn-primary{
color: black;
background-color: rgb(26, 81, 231);
font-weight: bold;
text-transform: uppercase;
border-radius: 15px;
margin-bottom: 90px;

  }
  .btn-primary:hover{
    background-color: rgb(4, 4, 70);
  } 
 #banner-img{
    width: 1400px;
    height: 700px;
     
 }
 .bottom-img{
     width: 100%;
     background-color: rgb(4, 4, 70);
 }
/*-----------------------------------------Activities-section--------------------------------------*/
 .activities{
  text-align: center;
  font-weight: bolder;
  color: black;
  padding: 20px;
  font-style: italic;
 
}
.next-section{
width: 80%;
overflow: hidden;
background-image:linear-gradient(to right, rgb(24, 25, 26), rgb(0, 0, 0)); 
margin: 30px auto;
padding: 20px;
}
.next-section:hover{
 filter: drop-shadow(15px 15px 20px black);

}

.next-section ul{
    padding: 0px;
    margin: 0px;
}
.next-section ul li{
list-style: none;
float: left;
width: 20%;
height: 300px;
margin: 40px 30px 0px 40px;


}
.next-section ul li .title{
width: 100%;
height: 50px;
line-height: 50px;
background-image: linear-gradient(to right, rgb(180, 175, 255), rgb(4, 28, 136));
text-align: center;


}

.next-section ul li .title:hover{
    filter: drop-shadow(0px 10px 15px rgb(45, 49, 243));
}
.sub-title{
text-decoration: none;
font-weight: bold;
color: black;
}
.sub-title:hover{
    color: white;
}

@media screen and (max-width:1250px) {
  .next-section ul li{
width: 40%;
margin-left: 50px;

  }

}
@media screen and (max-width:750px) {
  .next-section ul li{
width: 100%;
padding:0px;
margin-right: 10px;

}

}
/*-----------------------------------------number-counting-section--------------------------------------*/
.fact-box{
box-shadow: 5px 10px 40px rgba(94, 93, 93);

}

.single-fact{
text-align: center;
margin: 45px 0;
padding: 16px 16px;
border-right: 1px solid rgb(133, 130, 130);
font-family: 'Josefin sans',sans-serif;
}
.single-fact h2{
font-size: 36px;
margin-top: 10px;

}
.single-fact p{
font-size: 20px;

}

.plus-sign-1{

  margin-top: -35px;
  margin-left: 110px;
}
.plus-sign-2{

margin-top: -35px;
margin-left: 100px;
}
.plus-sign-3{

margin-top: -35px;
margin-left: 60px;
}
/*--------------------------------------about ecell------------------------------------*/

#about-ecell{
margin: 100px 0;

}

.about-details{
font-weight: bold;
font-size: 25px;
font-style: italic;

}
.about-ecell img{
height: 700px;
}

/*-------------------------------------photo gallery-------------------------------------*/

#photo-gallery{
padding: 90px 20px;

}
#photo-gallery h2{
text-align: center;
font-style: italic;
font-weight: bold;
border-bottom: 2px solid rgb(20, 20, 20);

}
#photo-gallery h2 a{
  text-decoration: none;
  color: black;
}
#photo-gallery h2 a:hover{
  color: blue;
}
.gallery{
 margin-left: 0px;
 margin-top: 20px;
 

}
.gallery-box{
 display: block;
 float: left;
width: 300px;
height: 200px;
padding: 10px 10px;
}
.gallery-img{
border-radius: 3px;
}
.gallery-img:hover{
transform: scale(2,2);
transition: .5s transform;

}
/*----------------------------------------footer section--------------------------------------*/
  #footer{

    background-color:rgb(4, 4, 70) ;
    color: white;
  }
  .footer-img{
  width: 100%;

  }
  .footer-box .fa{
  margin-right: 4px;
  margin-top: 4px;
  font-size: 25px;
  height: 20px;
  width: 20px;
  border-radius: 2px;

  }

  .footer-box .fab{
   padding: 10px;
   padding-top: 30px;

  }
  .contact-us{
    font-size: 20px
  }
  .follow-us{
    padding-left: 15px;
  }
  #email-id h2{
    margin-left: 20px;
  }
  #subscribe-btn{
    border-radius: 30px;
    margin-left: 90px;
    border: 2px solid black;
    background-color: white;
  }
  #subscribe-btn:hover{
    background-color:rgb(4, 4, 70) ;
  }
  /*------------------------------------last section----------------------------------------*/
  .last-section h1{
text-align: center;
font-weight: bold;

  }
  .last-section p{
    text-align: center;

  }
    </style>
</head>


<body>
  <!--------------------------------navigation bar--------------------------------------------->
    <section id="nav-bar">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="logo3.jpg" id="img1" alt="" width="" height="75">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

                <i class="fa fa-bars"></i>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-lg-auto">
                  <li class="nav-item">
                    <a class="nav-link active" id="a" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" id="a"  href="#">ABOUT</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle   active" id="a"  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     INITIATIVES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">E-SUMMIT</a>
                    <ul> <li><a class="drop" href="#"> PICH-A-THON </a> </li>
                       <li> <a class="drop" href="#"> BIZ-QUIZ</a></li>
                      <li> <a class="drop" href="#"> CROSS WORD</a></li>
                      <li> <a class="drop" href="#">CASE STUDY</a></li>
                    </ul>
                    
                    </li>
                      <li><a class="dropdown-item" href="#">EGNITION</a></li>
                     
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  active"  id="a" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     ARCHIVES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">PITCH-A-THON WINNERS</a></li>
                      <li><a class="dropdown-item" href="#">BIZ-QUIZ WINNERS</a></li>
                      <li><a class="dropdown-item" href="#">CROSS WORD WINNERS</a></li>
                      <li><a class="dropdown-item" href="#">LOGO DESIGNING WINNERS</a></li>
                      <li><a class="dropdown-item" href="#">CASE STUDY WINNERS</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  active" id="a"  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    TEAM
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">FACULTY</a></li>
                      <li><a class="dropdown-item" href="#">MEMBERS</a></li>
                      <li><a class="dropdown-item" href="#">INTERNS</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  active" href="#" id="a" >BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  active" id="a"  href="#">CONTACT</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>

    </section>

<!--------------------------------banner section--------------------------------------------->
    <section id="banner">
        <div class="container">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
               
                <img src="bgimg6.jpg"  id="banner-img" class="d-block w-100" width="" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="heading1">THE ENTREPRENEURSHIP CELL</h1>
                  <h1 class="heading2">KGEC</h1>
                  <p> <h4 class="quote">"YOU'VE GOT IDEAS.WE PROTECT THEM"
      
                  </h4></p>
                  
                  <input class="btn btn-primary" type="button" value="Share Your Idea">
                </div>
              
              </div>
              <div class="carousel-item">
                <img src="bgimg1.jpg"  id="banner-img" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="heading1">THE ENTREPRENEURSHIP CELL</h1>
                  <h1 class="heading2">KGEC</h1>
                  <p> <h4 class="quote">"LOOK IN THE MIRROR THAT'S YOUR COMPETTITION"</h4></p>
                  <input class="btn btn-primary" type="button" value="Share Your Idea">
                </div>
              
              </div>
              <div class="carousel-item">
                <img src="bgimg3.JPG" id="banner-img" class="d-block w-100"  alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="heading1">THE ENTREPRENEURSHIP CELL</h1>
                  <h1 class="heading2">KGEC</h1>
                  <p> <h4 class="quote">"SELL THE PROBLEM YOU SOLVE,NOT THE PRODUCTS"</h4></p>
                  <input class="btn btn-primary" type="button" value="Share Your Idea">
                </div>
                
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <img src="wave1.png" class="bottom-img">
      </section>
      <!--------------------------------our activities section--------------------------------------------->
      <section id="activities">
        <h1 class="activities">OUR ACTIVITIES</h1>
      <div class="next-section">
          <ul>
           <li><div class="title"><a href="#" class="sub-title">E.SUMMIT</a></div><img src="esummit.jpg" height="194" width="194"></li>
           <li><div class="title"><a href="#" class="sub-title">WEB.DEVELOPEMENT</a></div><img src="webdev.jpg" height="194" width="194"></li>
           <li><div class="title"><a href="#" class="sub-title">DESIGNING</a></div><img src="DESIGNINGNEW.jpg" height="194" width="194"></li>
           <li><div class="title"><a href="#" class="sub-title">CONTENT</a></div><img src="contentwritting.jpg" height="194" width="194"></li>
           <li><div class="title"><a href="#" class="sub-title">DIGITAL.MARKETING</a></div><img src="digitalmarketing.jpg" height="194" width="194"></li>
           <li><div class="title"><a href="#" class="sub-title">PUBLIC.SPEAKING</a></div><img src="publicspeaking.jpg" height="194" width="194"></li>

          </ul>


      </div>
      
        </section>
<!--------------------------------ecell about section--------------------------------------------->
<section id="about-ecell">
  <div class="container">
<div class="row">
<div class="col-md-6 about-ecell">
  <p class="about-details">'Entrepreneurship Cell'​ at KGEC is an endeavor to create opportunities for college students in realizing their dreams of starting up. We believe innovation invigorates human change and progression and the specific instrument for innovation is entrepreneurship – the act that endows resources with a new competence to create wealth. To start up on your own you need essentially three things. • Ideas • Passion and • Guidance to convert the ideas. All three of them together in life are a rarity. E-cell KGEC is an endeavor to provide every individual who desires these three ingredients at the same time and at the same place. Its aim is to create the requisite support structure that an individual needs in his quest for the unknown and unexplored zone of entrepreneurship.</p>
</div>

<div class="col-md-6 about-ecell">
 <img src="home2.png" class="img-fluid" alt="">
</div>

</div>

  </div>


</section>
      <!--------------------------------number-counting-section--------------------------------------------->

        <section class="fact-area">

             <div class="fact-section">
                   <div class="fact-box">
                        <div class="row">
                            <div class="col-lg col-6 single-fact">
                           <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                             <h2 class="count">11000</h2>
                            <p class="plus-sign-1">+</p>
                            <p>Likes</p>
                            </div>
                            <div class="col-lg col-6 single-fact">
                              <i class="fab fa-accusoft fa-3x" aria-hidden="true"></i>
                             <h2 class="count">3000</h2>
                             <p class="plus-sign-2">+</p>
                              <p>Footfall</p>
                              </div>
                            <div class="col-lg col-6 single-fact">
                              <i class="fas fa-business-time fa-3x" aria-hidden="true"></i>
                              <h2 class="count">15</h2>
                              <p class="plus-sign-3">+</p>
                              <p>Startups</p>
                              </div>
                              <div class="col-lg col-6 single-fact">
                                <i class="fas fa-calendar-alt fa-3x" aria-hidden="true"></i>
                                <h2 class="count">75</h2>
                                <p class="plus-sign-3">+</p>
                                <p>Event and Workshop</p>
                                </div>
                                <div class="col-lg col-6 single-fact">
                                  <i class="fas fa-users fa-3x" aria-hidden="true"></i>
                                  <h2 class="count">55</h2>
                                  <p class="plus-sign-3">+</p>
                                  <p>Guest</p>
                                  </div>                                 
                        </div>
                 </div>

             </div>
        </section>
          <!--------------------------------photo-gallery-section--------------------------------------------->
         <section id="photo-gallery">
            <h2><a href="">Photo-Gallery</a></h2>
          <div class="gallery">
              <div class="gallery-box"><img src="gallery1.jpg" alt="" class="img-fluid gallery-img"></div>
              <div class="gallery-box"><img src="gallery2.jpg" alt="" class="img-fluid gallery-img"></div>
              <div class="gallery-box"><img src="gallery3.jpg" alt="" class="img-fluid gallery-img"></div>
              <div class="gallery-box"><img src="gallery4.jpg" alt="" class="img-fluid gallery-img"></div>
              <div class="gallery-box"><img src="gallery5.jpg" alt="" class="img-fluid gallery-img"></div>
              <div class="gallery-box"><img src="gallery6.jpg" alt="" class="img-fluid gallery-img"></div>
              <div class="gallery-box"><img src="gallery7.jpg" alt="" class="img-fluid gallery-img"></div>
              <div class="gallery-box"><img src="gallery8.jpg" alt="" class="img-fluid gallery-img"></div>

          </div> 

         </section>
         <!--------------------------------footer-section--------------------------------------------->
         <section id="footer">
       <img src="wave2.png" alt="" class="footer-img">
         <div class="container">
           <div class="row">
            <div class="col-md-4 footer-box">
              <h3>CONTACT US</h3>
              <p class="contact-us">Entrepreneurship Cell</p>
              <p class="contact-us">Kalyani Government Engineering College</p>
              <p class="contact-us"><i class="fa fa-map-marker"></i> Kalyani,Nadia</p>
              <p class="contact-us"><i class="fa fa-envelope-o"></i> kgececellenquiry@gmail.com</p>
            </div>
            <div class="col-md-4 footer-box">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" id="email-id" class="form-label"><h2>Subscribe to E-cell</h2></label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="xyz@gmail.com">
                  
                </div>
                </form>
              <input class="btn btn-primary" id="subscribe-btn" type="submit" value="Subscribe Now">
            </div>
            <div class="col-md-4 footer-box">
              <h2 class="follow-us">Follow Us</h2>
              <i class="fab fa-facebook fa-3x" aria-hidden="true"><a href="#"></a></i>
              <i class="fab fa-instagram fa-3x" aria-hidden="true"><a href="#"></a></i>
              <i class="fab fa-twitter fa-3x" aria-hidden="true"><a href="#"></a></i>
              <i class="fab fa-linkedin fa-3x" aria-hidden="true"><a href="#"></a></i>
              <i class="fab fa-quora fa-3x" aria-hidden="true"><a href="#"></a></i>
                </div>
          </div>


         </div>

         </section>
         <!--------------------------------last-section--------------------------------------------->
   <section id="last-section">
   <div class="last-section">
   <h1>THE ENTREPRENEURSHIP CELL</h1>
   <P> &copy;2020-21 Designed By  E-CELL,KGEC </P>

   </div>


   </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          
   <script>
     $('.count').counterUp({
       delay:10,
       time:1000
     });
   </script>
</body>
</html>